.advantages__wrapper-gray-background {
  display: block;
  content: "fjhdkjfhdkjf";
  background-image: url("../img/grey-background1.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% -250px;
}

.advantages__maintitle {
  font-style: normal;
  font-size: 24px;
  font-weight: 300;
  margin: 0;
  color: @grey;
  background-color: @white;
  background-position: -30%;
}

.advantages__maintitle1,
.advantages__maintitle2 {
  display: block;
  padding: 20px;
}

.advantages__item {
  width: 30%;
}

.advantages__list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  list-style: none;
  padding: 20px;
  margin: 0;
}

.advantages__title {
  font-weight: bold;
  font-size: 18px;
  text-transform: none;
  margin: 0;
  padding-top: 43px;
  padding-bottom: 26px;
}

.advantages__description {
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  text-transform: none;
  padding-left: 70px;
  padding-right: 70px;
}

.advantages__item-phone-mobile {
  @media (min-width: @tablet-width) {
    display: none;
  }
}

.advantages__item-phone-desktop {
  @media (min-width: @mobile-width-only) {
    display: none;
  }

  @media (min-width: @tablet-width) {
    display: block;
  }
}
