.card__wrapper {
  width: 280px;
  height: 301px;

  @media (min-width: @tablet-width) {
    width: 300px;
    height: 455px;
  }

  @media (min-width: @desktop-width) {
    height: 555px;
  }
}

.page-catalog__item--panorama {
  order: 0;
}

.card__name {
  text-transform: none;
  font-weight: bold;
  font-size: 14px;
  line-height: 24px;
}

.card__time {
  font-weight: 300;
  font-size: 12px;
  line-height: 24px;
}

.card__likes {
  color: @pink;
  font-weight: normal;
  font-size: 12px;
  line-height: 24px;
}

.card__comment {
  text-transform: none;
  font-size: 14px;
  line-height: 24px;
}
