.checkbox-list {
  background-color: @background-light-gray;

  @media (min-width: @tablet-width) {
    background-color: @white;
  }

  @media (min-width: @desktop-width) {
    background-color: @white;
  }
}

.checkbox-list__legend {
  font-size: 14px;
  line-height: 18px;
  color: @pink;
}
