.contacts iframe {
  border: none;
  display: block;

  @media (min-width: @desktop-width) {
    height: 374px;
  }

  @media (min-width: @desktop-width) {
    height: 374px;
  }
}

.contacts__maintitle {
  font-size: 24px;
  font-style: normal;
  font-weight: 300;
  line-height: 29px;
}

.contacts__title {
  text-transform: none;
  font-weight: bold;
  font-size: 18px;
  line-height: 25px;
}

.contacts__phone,
.contacts__text,
.contacts__mail {
  text-transform: none;
  color: @pink;
  font-size: 24px;
  font-style: normal;
  font-weight: 300;
  line-height: 33px;
}

.contacts__list {
  list-style: none;
  display: flex;
  flex-direction: column;
  padding: 0;
  margin-bottom: 40px;
  margin-left: auto;
  margin-right: auto;

  @media (min-width: @tablet-width) {
    max-width: 546px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
  }
}

.contacts__item:nth-child(3) {
  margin-left: auto;
  margin-right: auto;
}

.contacts__item {
  padding-left: 20px;
  padding-right: 20px;
}

.contacts__wrapper {
  position: relative;
}

.contacts__wrapper::after {
  position: absolute;
  bottom: -120px;
  display: block;
  content: "";
  background-image: url("../img/triangle-map.svg");
  background-repeat: no-repeat;
  background-position: center bottom;
  background-size: cover;
  width: 100%;
  height: 123px;

  @media (min-width: @tablet-width) {
    bottom: -124px;
    background-image: url("../img/triangle-map-table.png");
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/triangle-map-desktop.png");
    bottom: -145px;
  }
}
