.copyright {
  align-items: center;
  display: flex;
  justify-content: space-between;
  width: 130px;
}

.copyright__text {
  margin-right: 15px;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  text-transform: none;
}

.copyright__icon {
  &:hover {
    fill: @black;
  }

  &:active {
    fill: @black;
    opacity: 0.3;
  }
}
