.full-name {
  border: none;
}

.full-name__label {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
  color: @pink;
}

.full-name__input {
  border: 2px solid @light-gray;
  border-radius: 2px;
  color: @black;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 30px;

  &::placeholder {
    color: @gray;
  }
}
