.intro__slogan {
  font-style: normal;
  font-size: 24px;
  color: @white;
  text-transform: none;
  font-weight: 300;
  margin: 0;
  margin-top: 29px;
  margin-bottom: 34px;

  @media (min-width: @tablet-width) {
    font-size: 40px;
    line-height: 68px;
    width: 190px;
    padding-top: 70px;
    padding-left: 60px;
  }
}

.intro__header {
  display: block;
  background-size: contain;
}

.intro__button {
  border: 3px solid @white;
  border-radius: 29px;
  background: @dark-grey;
  color: @white;
  padding: 15px 35px;
  font-size: 18px;
  margin-top: 28px;

  &:hover {
    color: @pink;
    background-color: @white;
  }

  &:active {
    color: @pink;
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    background-color: initial;
  }
}

.intro__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: @white;
  font-size: 14px;
  text-transform: none;
  background-color: @dark-grey;

  @media (min-width: @tablet-width) {
    background-color: initial;
    padding-bottom: 70px;
  }
}

.intro__list p {
  font-style: normal;
  font-size: 14px;
  font-weight: 300;
  margin: 0;
  padding: 38px;
}

.intro__image {
  margin: 0;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.intro__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;

  @media (min-width: @tablet-width) {
    background-image: url("../img/hand-phone-table.png");
    background-position: left bottom;
    right: -30px;
    background-size: contain;
    background-repeat: no-repeat;
    align-items: flex-start;
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/hand-phone-desktop.png");
    background-size: 80%;
    background-position-x: right;
    background-position-y: bottom;
    padding-left: 100px;
  }
}
