.main-nav {
  position: relative;
  width: auto;
  min-height: 66px;
  color: @white;
  background-color: @grey;
}

.main-nav__toggle {
  position: absolute;
  width: 50px;
  top: 21px;
  right: 20px;
  z-index: 2;
  display: block;
  fill: @white;
  background-color: transparent;
  cursor: pointer;
  border: none;

  &:hover {
    color: @pink;
  }

  &:active {
    color: @pink;
    opacity: 0.3;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.main-nav__toggle--closed::before {
  content: "";
  display: block;
  width: 50px;
  height: 4px;
  border-radius: 5px;
  background-color: @white;
  box-shadow: 0 6px 0 0 @white, 0 14px 0 0 @white;
}

.main-nav__toggle--close:active::before {
  background-color: fade(@pink, 30%);
  box-shadow:
    0 8px 0 0 fade(@pink, 30%),
    0 16px 0 0 fade(@pink, 30%);
}

.main-nav__toggle--open {
  top: 0;
  right: auto;
  left: 0;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 24px;
    left: 18px;
    width: 36px;
    height: 2px;
    background-color: @pink;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:active::before,
  &:active::after {
    background-color: fade(@pink, 30%);
  }
}

.main-nav__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.main-nav__list a {
  color: @white;
}

.main-nav__wrapper {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    width: 252px;
    margin: 0 auto;
    background-color: @grey;
    box-shadow: 0 1px 0 @black, inset 0 1px 0 @white;
    opacity: 0.1;
  }

  @media (min-width: @desktop-width) {
    width: 1000px;
  }
}
