.marketplace__item {
  list-style: none;
}

.marketplace {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0;
  padding: 0;
  margin-left: 23%;
  margin-top: 28px;
  width: 200px;
}
