.page-catalog__photo {
  font-weight: 10;
  line-height: 38px;
  font-size: 24px;
  color: @white;
  text-transform: none;
  margin: 0  px;
  padding: 220px;
  display: block;
  background-image: url("../img/back-mobile.jpeg");
  background-size: contain;

  @media (min-width: @tablet-width) {
    font-size: 50px;
    line-height: 68px;
  }
}

.page-catalog__intro {
  text-transform: none;
  font-style: normal;
  font-size: 14px;
  line-height: 30px;
}

.page-catalog__item {
  list-style: none;
  background-color: @background-light-gray;
}

.page-catalog__list {
  display: grid;

  @media (min-width: @tablet-width) {
    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

/*.page-catalog__item--panorama {

}*/
