.page-header {
  display: flex;
  flex-direction: row;
  background-color: @gray;
  opacity: 0.1;
}

.page-header__wrapper {
  display: block;
  background-image: url("../img/back-mobile.jpeg");
  background-size: contain;
}

.page-header__logo {
  height: 66px;

  outline: 5px solid rgba(255, 0, 0, 0.8);
  outline-offset: -5px;

  @media (min-width: @tablet-width) {
    height: 110px;
  }

  @media (min-width: @desktop-width) {
    height: 853px;
  }
}

@media (min-width: @tablet-width) {
  .page-header__logo {
    height: 110px;
  }
}
