.page__body {
  min-width: 320px;
  margin: 0;
  padding: 0;
  font-family: "opensans", "Arial", sans-serif;
  font-size: 13px;
  line-height: 21px;
  font-weight: 400;
  color: @grey;
  text-transform: uppercase;
  text-align: center;
  background-color: @white;
  background-position: top center;
  background-repeat: no-repeat;
  height: 100%;
}
