.page-form__contest {
  font-weight: 10;
  font-size: 24px;
  color: @white;
  text-transform: none;
  margin: 0px;
  padding: 220px;
  display: block;
  background-image: url(../img/back-mobile.jpeg);
}

.page-form__intro {
  font-style: normal;
  font-size: 14px;
  line-height: 30px;
}
