.question {
  background-color: @background-light-gray;

  @media (min-width: @tablet-width) {
    background-color: @white;
  }

  @media (min-width: @desktop-width) {
    border: 2px solid @light-gray;
  }
}

.question__legend {
  font-size: 14px;
  line-height: 18px;
  color: @pink;
}
