.reviews__list {
  margin: 0;
  padding: 0;
}

.reviews__author-name--mobile {
  display: none;
}

.reviews__item {
  margin: 0;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 30px;
  padding-bottom: 44px;
}

.reviews__author-name {
  font-size: 18px;
  text-transform: none;
  font-style: normal;
  font-weight: bold;
  line-height: 30px;
}

.reviews__text {
  font-size: 14px;
  line-height: 30px;
  text-transform: none;
  font-style: normal;
  font-weight: normal;
}
