.slider__toggle {
  border: none;
  border-radius: 50px;
  background: @light-grey;
  margin-right: 16px;
  cursor: pointer;
  width: 6px;
  height: 6px;
  font-size: 0;
  padding: 3px 3px;

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.slider__toggle--current {
  border: 3px solid @dark-grey;
  border-radius: 50px;
  background: @white;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  width: 6px;
  height: 6px;
  padding: 3px 3px;
}
