.social__list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0;
  margin-top: 40px;
  margin-bottom: 40px;
}

.social__item {
  list-style: none;
  text-decoration: none;
  display: flex;
  flex-direction: row;
  margin-right: 8px;
}

.social__border {
  border: 3px solid @light-grey;
  border-radius: 50px;
  padding: 20px;
  font-size: 0;
  height: 18px;
  width: 18px;
}
