.triangle {
  position: relative;
  width: 500px;
  height: 400px;
}

.triangle::after {
  position: absolute;
  bottom: -60px;

  display: block;
  width: 400px;
  height: 50px;

  background-image: url("img/triangle-map.png");
}
