.user-data {
  border: 2px solid @light-gray;
}

.user-data__label {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
  color: @pink;
}

.user-data__input {
  border: 2px solid @light-gray;
  border-radius: 2px;
  color: @black;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 30px;

  &:placeholder {
    color: @gray;
  }
}
