// Colors

@white: #FFFFFF;
@black: #000000;
@pink: #D22856;
@grey: #283645;
@dark-grey: #1D2631;
@light-grey: #E5E5E5;
@background-light-grey: #F2F2F2;
@check-mark: #3DC644;
@uncheck-mark: #F25B26;
@white-shadow: rgba(255, 255, 255, 0.15);
@green-button:#2AAB6D;

//// Viewports

@tablet-width: 660px;
@desktop-width: 1200px;
@mobile-width-only: 320px;
